cff-version: 1.2.0
message: "If you use this library, please cite it using this metadata."
title: "TMI-Lean Formal Library (TLFL): Formal Library for Interface-Event Theory in Lean 4"
version: "0.3.0-i1-engineering-surface"
date-released: "2026-06-24"
type: software
url: "https://github.com/kernelpanic888/TMI-Lean-Formal-Library"
license: "Apache-2.0"
authors:
  - family-names: "Salkutsan"
    given-names: "Aleksey"
    orcid: "https://orcid.org/0009-0006-8717-0492"
keywords:
  - "TMI"
  - "Lean 4"
  - "formal library"
  - "interface-event theory"
  - "OLean"
  - "formal verification"
  - "proof-chain self-model"
  - "I1"
  - "engineering surface"
  - "programming on mathematics"
abstract: "TMI-Lean Formal Library (TLFL) is an exportable Lean 4 library for encoding core TMI definitions, event structures, bridge surfaces, interface mathematics, the OLean connection interface to Lean-kernel checking, and the TLFL + External Proof Layer {Z3, Vampire, E} proof-chain self-model layer. The 0.3.0-i1-engineering-surface release adds the guarded TMI-OS / I1 public engineering surface: mathematical board, 3D time artifact, live intent-to-passport demo, plugin/export-ready surfaces, and proof-status publication guards."
